spring.application.name=zaidi_malak_exam_JEE
spring.datasource.url=jdbc:mysql://localhost:3306/exambank
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.defer-datasource-initialization=true
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
